{
    "Connections": [
        {
            "Key": "Default",
            "ConnectionString": "Server=dev.tarsey.gov.tr;Database=HTakip_Default_v1;Uid=hts.useradmin;Pwd=123;",
            "ProviderName": "System.Data.SqlClient",
            "Tables": []
        },
        {
            "Key": "Northwind",
            "ConnectionString": "Server=dev.tarsey.gov.tr;Database=HTakip_Northwind_v1;Uid=hts.useradmin;Pwd=123;",
            "ProviderName": "System.Data.SqlClient",
            "Tables": [
                {
                    "Tablename": "dbo.Asilama",
                    "Identifier": "Asilama",
                    "Module": "Menuler",
                    "ConnectionKey": "Northwind",
                    "PermissionKey": "Administration"
                },
                {
                    "Tablename": "dbo.Def_Asilar",
                    "Identifier": "DefAsilar",
                    "Module": "Menuler",
                    "ConnectionKey": "Northwind",
                    "PermissionKey": "Administration"
                },
                {
                    "Tablename": "dbo.Def_Hastalik",
                    "Identifier": "DefHastalik",
                    "Module": "Menuler",
                    "ConnectionKey": "Northwind",
                    "PermissionKey": "Administration"
                },
                {
                    "Tablename": "dbo.Def_HayvanCinsi",
                    "Identifier": "DefHayvanCinsi",
                    "Module": "Menuler",
                    "ConnectionKey": "Northwind",
                    "PermissionKey": "Administration"
                },
                {
                    "Tablename": "dbo.Def_HayvanTurleri",
                    "Identifier": "DefHayvanTurleri",
                    "Module": "Menuler",
                    "ConnectionKey": "Northwind",
                    "PermissionKey": "Administration"
                },
                {
                    "Tablename": "dbo.Def_Yem",
                    "Identifier": "DefYem",
                    "Module": "Menuler",
                    "ConnectionKey": "Northwind",
                    "PermissionKey": "Administration"
                },
                {
                    "Tablename": "dbo.Gorevli",
                    "Identifier": "Gorevli",
                    "Module": "Menuler",
                    "ConnectionKey": "Northwind",
                    "PermissionKey": "Administration"
                },
                {
                    "Tablename": "dbo.Hayvan",
                    "Identifier": "Hayvan",
                    "Module": "Menuler",
                    "ConnectionKey": "Northwind",
                    "PermissionKey": "Administration"
                },
                {
                    "Tablename": "dbo.HayvanBesleme",
                    "Identifier": "HayvanBesleme",
                    "Module": "Menuler",
                    "ConnectionKey": "Northwind",
                    "PermissionKey": "Administration"
                },
                {
                    "Tablename": "dbo.HayvanNitelikleri",
                    "Identifier": "HayvanNitelikleri",
                    "Module": "Menuler",
                    "ConnectionKey": "Northwind",
                    "PermissionKey": "Administration"
                },
                {
                    "Tablename": "dbo.HayvanTedavi",
                    "Identifier": "HayvanTedavi",
                    "Module": "Menuler",
                    "ConnectionKey": "Northwind",
                    "PermissionKey": "Administration"
                }
            ]
        }
    ],
    "KDiff3Path": "C:\\Program Files (x86)\\KDiff3\\kdiff3.exe",
    "WebProjectFile": "..\\..\\..\\HTakip\\HTakip.Web\\HTakip.Web.csproj",
    "ScriptProjectFile": "..\\..\\..\\HTakip\\HTakip.Script\\HTakip.Script.csproj",
    "RootNamespace": "HTakip",
    "BaseRowClasses": [],
    "RemoveForeignFields": []
}